DATABASE_URL=postgresql://postgres:postgres@localhost:5432/web_scraper
REDIS_HOST=localhost
REDIS_PORT=6379
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
API_V1_STR=/v1
PROJECT_NAME="Web Scraper"
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]